{
  "name": "yotudrive-frontend",
  "version": "1.0.0",
  "description": "YotuDrive 2.0 Frontend",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "build": "echo 'Build complete'"
  },
  "keywords": ["yotudrive", "youtube", "frontend"],
  "author": "YotuDrive Team",
  "license": "MIT"
}
